<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="js/main.js"></script>
    <title>Proyecto</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a>Foods</a>
        </div>
        
        <nav class="menu">
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="bx bx-menu"></i> 
            </div>
            <ul class="menu-items">
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>

        </nav>
    </div>
    <div class="content">
        <div class="textos">
            <a>Full Website</a>
            <p>Foods the</p>
            <p>Most precious thing</p>
            <button>Today's Menu</button>
        </div>
        <div class="imagen">
            <img src="storage/img/home.png" alt="">
        </div>
    </div>
    <div class="content">

        <div class="imagen">
            <img src="storage/img/about.png" alt="">
        </div>
        <div class="textos2">
            <a>About Us</a>
            <p class="titulo">We speak the good <br> food language</p>
            <p class="acerca">It is a long established fact that a be distracted by the readable content looking at its
                layout. The point of</p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="contenedor">
        <div class="titulos">
            <a>Food Menu</a>
            <p>Fresh taste and grat price</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-icon"><i class='bx bx-cart'></i></div>
                <img src="storage/img/food1.png">
                <p class="nombre">Chicken Burguer</p>
                <p class="descripcion">Tasty Food</p>
                <p class="precio">$11.00</p>
            </div>
            <div class="card">
                <div class="card-icon"><i class='bx bx-cart'></i></div>
                <img src="storage/img/food2.png">
                <p class="nombre">Special Beef Burguer</p>
                <p class="descripcion">Tasty Food</p>
                <p class="precio">$11.00</p>
            </div>
            <div class="card">
                <div class="card-icon"><i class='bx bx-cart'></i></div>
                <img src="storage/img/food3.png">
                <p class="nombre">Chicken Fry Pack</p>
                <p class="descripcion">Tasty Food</p>
                <p class="precio">$11.00</p>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="titulos">
            <a>Services</a>
            <p>We provide best food services</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="storage/img/s1.png">
                <p class="servicio">Order</p>
                <p class="descripcion">It is a long established be distracted by the readable looking at its layout.</p>
            </div>
            <div class="card">
                <img src="storage/img/s2.png">
                <p class="servicio">Shipping</p>
                <p class="descripcion">It is a long established be distracted by the readable looking at its layout.</p>
                
            </div>
            <div class="card">
                <img src="storage/img/s3.png">
                <p class="servicio">Delivered</p>
                <p class="descripcion">It is a long established be distracted by the readable looking at its layout.</p>

            </div>
        </div>
    </div>
    <div class="content3">
        <p>We make quality food</p>
        <p>Everyday</p>
        <button>Learn More</button>
    </div>
    <div class="content">
        <div class="listas">
            <div class="lista">
                <p>Menu Links</p>
                <hr>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="lista">
                <p>Our Services</p>
                <hr>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Marketing</li>
                    <li>Product Management</li>
                    <li>Graphic Design</li>
                </ul>
            </div>
            <div class="lista">
                <p>Information</p>
                <hr>
                <ul>
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="lista">
                <p>Contact Us</p>
                <hr>
                <div class="contact-icon">
                    <i class='bx bxs-circle'></i>
                    <i class='bx bxs-circle'></i>
                    <i class='bx bxs-circle'></i>
                    <i class='bx bxs-circle'></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>